[
  {
    "file": "01-bliss-xp-total-eclipse.frag",
    "prompt": "bliss xp total eclipse",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "02-bliss-xp-total-eclipse.frag",
    "prompt": "bliss xp total eclipse",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "03-bliss-xp-thunderstorm-lightning.frag",
    "prompt": "bliss xp thunderstorm lightning",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "04-bliss-xp-thunderstorm-lightning.frag",
    "prompt": "bliss xp thunderstorm lightning",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "05-bliss-xp-starry-night-painting.frag",
    "prompt": "bliss xp starry night painting",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "06-bliss-xp-moving-hills.frag",
    "prompt": "bliss xp moving hills ",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "07-bliss-xp-moving-hills.frag",
    "prompt": "bliss xp moving hills ",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "08-bliss-xp-thunderstorm.frag",
    "prompt": "bliss xp thunderstorm",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "09-bliss-xp-thunderstorm.frag",
    "prompt": "bliss xp thunderstorm",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "10-bliss-xp-late-afternoon.frag",
    "prompt": "bliss xp late afternoon",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "11-bliss-xp-late-afternoon.frag",
    "prompt": "bliss xp late afternoon",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "12-bliss-xp-total-meteor.frag",
    "prompt": "bliss xp total meteor",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "clouds-01.frag",
    "prompt": "clouds",
    "playlist": "clouds",
    "name": "Clouds"
  },
  {
    "file": "clouds-02.frag",
    "prompt": "clouds",
    "playlist": "clouds",
    "name": "Clouds"
  },
  {
    "file": "clouds-03.frag",
    "prompt": "clouds",
    "playlist": "clouds",
    "name": "Clouds"
  },
  {
    "file": "clouds-04.frag",
    "prompt": "clouds",
    "playlist": "clouds",
    "name": "Clouds"
  },
  {
    "file": "17-bliss-xp-at-night.frag",
    "prompt": "bliss xp at night",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "18-bliss-xp-at-night.frag",
    "prompt": "bliss xp at night",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "19-bliss-xp-rain.frag",
    "prompt": "bliss xp rain",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "20-bliss-xp-rain.frag",
    "prompt": "bliss xp rain",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "21-bliss-hill.frag",
    "prompt": "bliss hill",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "22-bliss-xp.frag",
    "prompt": "bliss xp",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "23-bliss-xp.frag",
    "prompt": "bliss xp",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "24-bliss-xp-at-night.frag",
    "prompt": "bliss xp at night",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "25-bliss-xp-at-night.frag",
    "prompt": "bliss xp at night",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "26-bliss-xp-starry-night.frag",
    "prompt": "bliss xp starry night",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "27-xp-bliss.frag",
    "prompt": "xp bliss",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "28-xp-bliss.frag",
    "prompt": "xp bliss",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "29-bliss-xp-on-fire.frag",
    "prompt": "bliss xp on fire",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "30-bliss-xp.frag",
    "prompt": "bliss xp",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "31-bliss-xp.frag",
    "prompt": "bliss xp",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "32-bliss-xp-tornado-thunderstorm.frag",
    "prompt": "bliss xp tornado thunderstorm",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "33-bliss-windows-xp.frag",
    "prompt": "bliss windows xp",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "34-bliss-xp-morning.frag",
    "prompt": "bliss xp morning",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "35-bliss-xp-morning.frag",
    "prompt": "bliss xp morning",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "36-bliss-xp-total-eclipse.frag",
    "prompt": "bliss xp total eclipse",
    "playlist": "bliss-xp",
    "name": "Bliss XP"
  },
  {
    "file": "aurora-01.frag",
    "prompt": "aurora borealis curtains over a starlit ridge",
    "playlist": "aurora",
    "name": "Aurora"
  },
  {
    "file": "aurora-02.frag",
    "prompt": "moonlit aurora over water, tinted by the live theme accent",
    "playlist": "aurora",
    "name": "Aurora"
  },
  {
    "file": "starfield-01.frag",
    "prompt": "deep-space starfield with milky way and meteors",
    "playlist": "starfield",
    "name": "Starfield"
  }
]
